/* html{
  scroll-behavior: smooth;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-weight: 200;
}

.menu{
  display: none;
}

header{
  width: 100%;
  padding: 10px;
  /* border: 1px solid #000; */
}

header h1{
  font-size: 2rem;
  text-align: center;
}

header h1 a{
  text-decoration: none;
  color: inherit;
}

header h1 span{
  font-weight: 600;
  text-transform: uppercase;
  color: #516dfa;
  font-weight: bold;
}

nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 10px 0;
  box-shadow: 0 4px 4px 1px #516dfa20;
}

nav a{
  text-decoration: none;
  font-weight: bold;
  color: #516dfa;
  transition: ease .3s;
}

nav a:hover{
  color: #85d0ff;
}

nav a:active{
  color: #3d1a68;
}

.main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0 4rem;
  gap: 60px;
  width: fit-content;
  margin: auto;
}

.card{
  /* border: 1px solid #000; */
  width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px #516dfa30;
}

.card img{
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.card h2{
  font-size: 1.2rem;
  margin: 5px 0;
}

.card p{
  font-weight: 300;
}

.card a{
  display: block;
  background-color: #516dfa;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  margin: 10px 0;
  padding: 5px 15px;
}

.info-main{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
}

.info-main a{
  display: block;
  position: absolute;
  align-self: flex-start;
  background-color: #516dfa;
  color: #fff;
  padding: .5rem 1rem;
  margin: 1rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
}

.info-main .info-up{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: fit-content;
}

.info-main img{
  width: 40rem;
  height: 25rem;
  object-fit: cover;
  margin-top: 1rem;
}

.info-main .info{
  width: 40rem;
  display: grid;
  place-items: center;
}

.info-main .info .trofeos{
  display: grid;
  place-items: center;
}

.info-main .info .trofeos ul{
  text-align: center;
}

.info-main .info ul{
  list-style-type: none;
}

.info-main .info h2{
  font-size: 1.3rem;
}

.info-main .info .ret{
  text-decoration: line-through;
  color: red;
}

.info-main .info p{
  font-weight: 400;
}

.info-main .info .trofeos{
  margin: 0 0 1rem;
}

.info-main .info .trofeos p{
  margin: 1rem 0 .5rem;
}

.historia{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 10rem 4rem;
}

.historia h1{
  margin: 1rem 0;
  align-self: flex-start;
}

.historia p{
  text-align: justify;
}

.historia .father{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.historia .father h3{
  margin-bottom: 1rem;
}

footer{
  background-color: #516dfa;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 3rem 0 5rem;
}

footer .dos div{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 1rem;
}

footer .dos div a{
  color: #85d0ff;
  text-decoration: underline;
  margin-bottom: .5rem;
  font-weight: bold;
  transition: ease .3s;
}

footer .dos div a:hover{
  color: #bbeaff;
}

.about{
  padding: 1rem 20rem;
  font-weight: 200;
}

.about p{
  line-height: 2rem;
  margin-bottom: 2rem;
  text-align: justify;
}

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 35rem;
  gap: 5rem;
}

.contact a{
  display: block;
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 20px;
}

.contact .w{
  background-color: #25D366;
}

.contact .f{
  background-color: #4267B2;
}

.contact .i{
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.name{
  color: #bbeaff;
  font-weight: bold;
}

.buscador{
  /* border: 1px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10rem 0;
  box-shadow: 0 0 10px 5px #516dfa30;
}

.buscador form{
  margin: 1rem 0 0;
  padding: 0;
  width: 40rem;
  height: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border-radius: 10rem;
  overflow: hidden;
  box-shadow: 0 0 10px 5px #516dfa30;
}

.buscador form input, .buscador form button{
  height: inherit;
  outline: none;
  border: none;
}

.buscador form input{
  grid-column-start: 1;
  grid-column-end: 6;
  padding-left: 1rem;
  font-size: 1.3rem;
}

.buscador form input{
  font-weight: 100;
}

.buscador form button{
  background-color: #85d0ff;
  font-size: 1.2rem;
  color: #daf3ff;
}

.buscador form button:hover{
  cursor: pointer;
}

.buscador .bus-res{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  row-gap: 2.5rem;
  margin-top: 5rem;
}


@media only screen and (max-width:900px) {
  .main{
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
  }

  .historia{
    width: 100%;
    padding: 1rem 2rem 4rem;
  }

  .about{
    padding: 1rem 2rem 4rem;
    margin: 0;
    width: 100%;
    text-align: justify;
  }

  .info-main .info-up img{
    margin-top: 4rem;
  }
}


@media only screen and (max-width:600px)  {
  /* body{
    background-color: red;
  } */

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header h1{
    font-size: 1.3rem;
  }

  .menu{
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .closei{
    display: none;
  }

  .close{
    display: block;
    font-size: 2rem;
  }

  .menu-bari{
    display: none;
  }

  .menu-bar{
    display: block;
    font-size: 2rem;
  }

  
  nav{
    display: block;
    padding: 1rem 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.3rem;
    transition: ease .3s;
  }

  nav a{
    padding: .5rem .5rem;
  }

  .navi{
    height: 0;
    padding: 0;
    margin: 0;
    gap: 0;
    line-height: 0;
    overflow: hidden;
    transition: ease .3s;
  }

  .main{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    border: 1px solid #fff;
    padding: 2rem 1rem;
  }

  .main .card{
    width: 100%;
  }

  footer{
    gap: .5rem;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.5rem 2rem;
  }

  footer .dos{
    margin-bottom: 1rem;
  }

  footer .dos div{
    padding: 0;
  }

  footer .dos div a{
    margin: .1rem 0;
  }

  .historia{
    padding: 0 1rem 3rem;
  }

  /* .historia h1{
    margin: 0;
  } */

  .historia img{
    width: 100%;
  }

  .about{
    width: 100%;
    padding: 2rem 1rem;
    text-align: justify;
  }

  .about h3{
    margin-bottom: .3rem;
  }

  .info-main{
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .info-main a{
    font-size: .8rem;
  }

  .info-main .info-up{
    width: 100%;
    padding: 0;
    margin: 0
  }

  .info-main .info-up img{
    width: 100%;
    margin-top: 4rem;
  }

  .info-main .info-up .info{
    width: 100%;
    padding: 0 1rem 4rem;
  }

}